<html>
<head>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
   <center>
      <table>
         <form name="myForm" onsubmit="return validateForm()" action="/save" method="POST">
            <tr>
               <td>
                  <h2>Register New account</h2>
               </td>
            </tr>
            <tr>
               <td><label>Name</label>
                  <input type="text" id="Name" class='Name' name="Name" placeholder="Enter your Name">
                  <div id="Name_error" class="divs_style"> **Must enter the Name** </div>
               </td>
            </tr>
            <br>
            <tr>
               <td><label>LastName</label>
                  <input type=" Text" name="LastName" id="LastName" class='LastName' placeholder="Enter your LastName">
                  <div id="LastName_error" class="divs_style">**Must enter the LastName**</div>
               </td>
            </tr>
            <br>
            <tr>
               <td><label>Age</label>
                  <input type="Number" name="Age" id="Age" class=Age min="1" max="100" placeholder="Age">
                  <div id="Age_error" class="divs_style">**Must enter the Age**</div>
               </td>
            </tr>
            <br>
            <tr>
               <td><label>Email</label>
                  <input type="Email" id="Email" name="Email" class=Email placeholder="Enter your Email">
                  <div id="Email_error" class="divs_style">** Must enter the Email**</div>
               </td>
               </tr.>
               <br>
            <tr>
               <td><label>Gender</label>
                  <input type="radio" id="male" name="gender" class="gender" value="Male">
                  <label for="male">Male</label>
                  <input type="radio" id="female" name="gender" value="female">
                  <label for="female">Female</label><br>
                  <div id="Gender_error" class="divs_style">**Must enter the Gender**</div>
               </td>
            </tr>
            <br>
            <tr>
               <td>Language:<input type="checkbox" id="language1" name="Language" class="Language" value="Tamil">Tamil
                  <input type="checkbox" id="language2" name="Language" value="English">English
                  <input type="checkbox" id="language3" name="Language" value="Malayalam">Malayalam<br>
                  <div id="Language_error" class="divs_style">**Must enter the Language**</div>
               </td>
            </tr>
            </br>
            <tr>
               <td><label for="City" name="city">City:</label>
                  <select name="City" id="City" class=City>
                     <option value="0">--Select City--</option> 
                     <option value="Palani">Palani</option>
                     <option value="Chennai">Chennai</option>
                     <option value="Dindigul">Dindigul</option>
                     <option value="None">None</option>
                  </select>
                  <div id="city_error" class="divs_style">**Must enter the City**</div>
               </td>
            </tr>
            <br>
            <tr>
               <td>
                  <input type="submit" value="submit" class="Sumbit">
               </td>
            </tr>
         </form>
   </center>
</body>
</html>
</table>
<script>
      function validateForm() {
            var Name = document.getElementById("Name").value;
            var LastName = document.getElementById("LastName").value; 
            var Age = document.getElementById("Age").value;
            var Email = document.getElementById("Email").value;
            var gender= document.getElementById("male").checked? "Male":null || document.getElementById("female").checked ?"female":null;
            var Language=(document.getElementById("language1").checked ? "Tamil": null || document.getElementById("language2").checked ?"English": null ||
             document.getElementById("language3").checked ? "Malayalam": null )
            var e = document.getElementById("City");
            var strUser = e.options[e.selectedIndex].value;
            var strUser1 = e.options[e.selectedIndex].text;
           
            document.getElementById("Name_error").style.visibility = "hidden";
            document.getElementById("LastName_error").style.visibility = "hidden";
            document.getElementById("Age_error").style.visibility = "hidden";
            document.getElementById("Email_error").style.visibility = "hidden";
            document.getElementById("Gender_error").style.visibility = "hidden";
            document.getElementById("Language_error").style.visibility = "hidden";
             document.getElementById("city_error").style.visibility = "hidden";

       if(Name=="")
       {
       document.getElementById("Name_error").style.visibility = "visible";
       return false;
      }
     else if(LastName=="")
     { 
     document.getElementById("LastName_error").style.visibility = 'visible';
     return false; } 
    else if(Age=="")
    {
     document.getElementById("Age_error").style.visibility = 'visible';
     return false; 
    }
     else if(Email=="")
    {
    document.getElementById("Email_error").style.visibility = 'visible';
    return false; 
    }
    else if(gender==null)
     { 
     document.getElementById("Gender_error").style.visibility = 'visible';
     return false; 
    }
     else if(Language==null)
      { 
       document.getElementById("Language_error").style.visibility = 'visible';
       return false; 
   }
   else if(e.value == 0)
      {
     document.getElementById("city_error").style.visibility = 'visible';
     return false;  
    }
    else
    {
      return true;
   }
   }
</script>
</body>
</html>








